<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>WriteToFile</Title>
			<Author>Odysseyofcoding</Author>
			<Description>create a method to write a new file</Description>
			<Shortcut>wf</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[private void WriteToFile(string $location$)
        				{
            				using var sw = new StreamWriter($location$);
            				sw.WriteLine("Hello");
        				}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>location</ID>
					<Default>location</Default>
					<ToolTip>parameter where the file is stored</ToolTip>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
