<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>WriteToFile</Title>
			<Author>Odysseyofcoding</Author>
			<Description>Code snippet to implement a Method which uses StreamWriter to write strings to a file.</Description>
            <Shortcut>wf</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[private void WriteToFile(DirectoryInfo path, string filename, string extension, bool appendToFile = false)
        				{
            				if (!path.Exists) throw new NotImplementedException(); //e.g path.Create()
            				using var sw = new StreamWriter($"{path}/{filename}.{extension}", appendToFile);
            				sw.WriteLine("Hello");
        				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
